# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/yadisk
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date-time=iso
